{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzeriaDbContext": "Data Source=NAMELESS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True; Initial Catalog=PizzeriaDb;"
  },
  "AllowedHosts": "*"
}
